# Blog-Microservice-SpringBoot-GCP

./: LICENSE  README.md  docker-compose.yml
articles/: Dockerfile  Jenkinsfile  pom.xml
articles/src/main/java/me/plurg/articles/: ArticlesApplication.java
articles/src/main/java/me/plurg/articles/config/: SwaggerConfig.java
articles/src/main/java/me/plurg/articles/controller/: ArticleController.java
articles/src/main/java/me/plurg/articles/dao/: ArticleRepo.java
articles/src/main/java/me/plurg/articles/entity/: ArticleEntity.java
articles/src/main/java/me/plurg/articles/exception/: APIExceptionHandler.java  ArticleException.java
articles/src/main/java/me/plurg/articles/model/: Article.java
articles/src/main/java/me/plurg/articles/service/: ArticleService.java  ArticleServiceImpl.java
articles/src/main/resources/: application.yaml
articles/src/test/java/me/plurg/articles/: ArticlesApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/me/plurg/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/me/plurg/cloudgateway/controller/: FallbackController.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/me/plurg/cloudgateway/: CloudGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/me/plurg/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/me/plurg/configserver/: ConfigServerApplicationTests.java
creator/: Dockerfile  Jenkinsfile  pom.xml
creator/src/main/java/me/plurg/creator/: CreatorApplication.java
creator/src/main/java/me/plurg/creator/config/: FeignConfig.java  SwaggerConfig.java
creator/src/main/java/me/plurg/creator/controller/: CreatorController.java  CreatorControllerGraphQL.java
creator/src/main/java/me/plurg/creator/dao/: CreatorRepo.java
creator/src/main/java/me/plurg/creator/entity/: CreatorEntity.java
creator/src/main/java/me/plurg/creator/exception/: APIExceptionHandler.java  CreatorException.java
creator/src/main/java/me/plurg/creator/model/: Article.java  Creator.java  User.java
creator/src/main/java/me/plurg/creator/service/: CreatorService.java  CreatorServiceImpl.java
creator/src/main/resources/: application.yaml
creator/src/main/resources/graphql/: .graphqlconfig  schema.graphqls
creator/src/test/java/me/plurg/creator/: CreatorApplicationTests.java
creator/src/test/java/me/plurg/creator/controller/: CreatorControllerTest.java
creator/src/test/java/me/plurg/creator/service/: CreatorServiceImplTest.java
creator/src/test/resources/: application.yaml
creator/src/test/resources/mock/: Creator.json
k8s/: Jenkinsfile  article-service-deployment.yaml  cloud-gateway-deployment.yaml  config-maps.yaml  config-server-deployment.yaml  creator-service-deployment.yaml  postgresql-deployment.yaml  postgresql-pvc.yaml  redis-deployment.yaml  service-registry-statefulset.yaml  zipkin-deployment.yaml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/me/plurg/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/test/java/me/plurg/serviceregistry/: ServiceRegistryApplicationTests.java
